@import "./lib.less";

.veui-grouped-button() {
  &[data-focus-visible-added] {
    z-index: 8 !important;
  }

  &.@{veui-prefix}-button-selected {
    z-index: 6;

    border-color: @dls-button-border-color-selected;
    background-color: @dls-button-background-color-selected;
    color: @dls-button-font-color-selected;

    &:hover {
      border-color: @dls-button-border-color-selected;
      background-color: @dls-button-background-color-selected-hover;
      z-index: 7;
    }

    &[data-focus-visible-added] {
      border-color: @dls-button-border-color-focus;
      background-color: @dls-button-background-color-selected-focus;
    }

    &:active {
      background-color: @dls-button-background-color-selected-active;
    }

    &.@{veui-prefix}-disabled {
      border-color: @dls-button-border-color-selected-disabled;
      background-color: @dls-button-background-color-selected-disabled;
      color: @dls-button-font-color-selected-disabled;
      z-index: 4;

      &:hover {
        background-color: @dls-button-background-color-selected-disabled;
        z-index: 5;
      }
    }
  }
}
